# UnitTest

Testing-task/: Testing-task.csproj  Testing-task.sln  data.xml  global.json  omnisharp.json
Testing-task/ActionMethods/: MethodCollections.cs
Testing-task/Base/: Baseclass.cs
Testing-task/CustomLocators/: ClassLoc.cs  ClassPath.cs  ContainsClassPath.cs  ContainsText.cs  IDPATH.cs
Testing-task/Data/: Data.cs
Testing-task/Reports/: index.html
Testing-task/extentReports/: extentReport.cs
Testing-task/fullReport/: fullReport.html  index.html
Testing-task/pageObject/: addProductPage.cs  createAccountPage.cs  delveryAddress.cs  indexPage.cs  paymentPage.cs  shippingPage.cs
Testing-task/testScripts/: M1-addProductTest.cs  M1-createAccountTest.cs  M1-indexTest.cs  annotationsTest.cs  endToend.cs
